class Solution:
    def romanToInt(self, s: str) -> int:
        rom_dict = {
                'I':1,
                'V':5,
                'X':10,
                'L':50,
                'C':100,
                'D':500,
                'M':1000
        }
        
        penalty=0
        total = 0
        
        for i in range (len(s)):
            total+= rom_dict[s[i]]
            
            if i < len(s)-1:
                if (s[i]=='I' and (s[i+1]=='V' or s[i+1]=='X')):
                    penalty += 2
                if (s[i]=='X' and (s[i+1]=='L' or s[i+1]=='C')):    
                    penalty += 20
                if (s[i]=='C' and (s[i+1]=='D' or s[i+1]=='M')):    
                    penalty += 200    
            
        return total - penalty
